insert into User
values (4, "Alexander", "R책tt", "alex@vektor.no", "123456", "student"), 
       (5, "Ola", "Nordmann", "ola@nordmann.com", "heisann sveisann", "instructor"), 
       (1, "Alex", "Johrt", "alex@test.com", "12345", "student"), 
       (2, "Jim", "Gull", "jimmern@test.com", "123456", "instructor"), 
       (3, "Molder", "Skog", "molderskog@test.com", "123456", "instructor")
       (6, "Kari", "Nordmann", "kari@nordmann.no", "hade p책 badet", "instructor");

insert into Folder(Name, SuperFolder)
values ("Exam", NULL), ("Problem Sets", NULL), ("Lectures", NULL);

insert into Post(Text, Summary, ColorCode, Tag, FolderID, UserID)
values ("Example post 1 about exam. WAL keyword is contained here", "Example Post 1", "red", "question", 1, 1), 
       ("Example post 2 about lectures. WAL keyword is (not ;)) contained here", "Example Post 2", "red", "homework", 1, 2),
       ("Example post 3 about breaks. No keyWALwords here.", "Example WALPost 3", "red", "question", 1, 3),
       ("Example post 4 about nothing. No keyword is contained here", "Example Post 4", "red", "announcement", 1, 5);

insert into Followup
values (3, 1, "First WALfollowup for testing!", 1), (2, 2, "Second followup for testing!", 2);

insert into ReplyPost(Text, UserID, PostID)
values ("Heisann, ingenting i dette replyet", 1, 2), ("WALL finnes her alts책", 2, 3), ("Finnes ikke her", 2, 23);

insert into ReplyFollowup(Text, UserID, PostID, FollowupId)
values ("Her er det en WALalts책", 1, 2, 2);
