<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="700" made_with_version="1.6" name="Default" width="940">
<entity id="0" is_weak="false" name="User" x="98" y="210">
<attributes>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Folder" x="603" y="143">
<attributes>
<attribute is_hidden="false" is_key="false" name="FolderID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Course" x="355" y="143">
<attributes>
<attribute is_hidden="false" is_key="true" name="CourseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="term" type=""/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="Post" x="640" y="255">
<attributes>
<attribute is_hidden="false" is_key="true" name="PostID" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
</attributes>
</entity>
<entity id="16" is_weak="false" name="Thread" x="472" y="394">
<attributes>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="ColorCode" type=""/>
<attribute is_hidden="false" is_key="false" name="Tags (multivalued)" type=""/>
</attributes>
</entity>
<entity id="17" is_weak="false" name="FollowUp" x="611" y="470">
<attributes/>
</entity>
<entity id="18" is_weak="false" name="Reply" x="762" y="472">
<attributes/>
</entity>
<entity id="46" is_weak="false" name="Student" x="49" y="398">
<attributes/>
</entity>
<entity id="47" is_weak="false" name="Instructor" x="146" y="400">
<attributes/>
</entity>
<diamond id="8" is_weak="false" name="HasSubfolder" x="754" y="203">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="UserInCourse" x="195" y="148">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="LikedBy" x="350" y="243">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="InThread" x="602" y="407">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="AnswerToThread" x="497" y="534">
<attributes/>
</diamond>
<diamond id="33" is_weak="false" name="AnswerToFollowUp" x="721" y="590">
<attributes/>
</diamond>
<diamond id="37" is_weak="false" name="InCourse" x="501" y="143">
<attributes/>
</diamond>
<diamond id="40" is_weak="false" name="InFolder" x="422" y="345">
<attributes/>
</diamond>
<diamond id="43" is_weak="false" name="WrittenBy" x="244" y="268">
<attributes/>
</diamond>
<diamond id="53" is_weak="false" name="ViewedBy" x="326" y="294">
<attributes/>
</diamond>
<circle id="19" name="D" x="647" y="343"/>
<circle id="48" name="D" x="115" y="336"/>
<line cardinality_string="(0,1)" has_u="false" id="9" is_weak="false" role="Subfolder" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="659" relation_point_y="172"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="770" relation_point_y="203"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="Superfolder" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="631" relation_point_y="201"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="786" relation_point_y="219"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="161" relation_point_y="230"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="211" relation_point_y="180"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="355" relation_point_y="179"/>
<connection connection_side="2" direction="0" object_id="12" relation_point_x="227" relation_point_y="164"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="15" relation_point_x="663" relation_point_y="313"/>
<connection connection_side="1" direction="1" object_id="19" relation_point_x="662" relation_point_y="343"/>
</line>
<line cardinality_string="" has_u="true" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="16" relation_point_x="527" relation_point_y="394"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="647" relation_point_y="358"/>
</line>
<line cardinality_string="" has_u="true" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="661" relation_point_y="470"/>
<connection connection_side="3" direction="1" object_id="19" relation_point_x="662" relation_point_y="373"/>
</line>
<line cardinality_string="" has_u="true" id="23" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="786" relation_point_y="472"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="677" relation_point_y="358"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="161" relation_point_y="270"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="350" relation_point_y="259"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="640" relation_point_y="269"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="382" relation_point_y="259"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="16" relation_point_x="582" relation_point_y="430"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="602" relation_point_y="423"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="636" relation_point_y="470"/>
<connection connection_side="3" direction="1" object_id="27" relation_point_x="618" relation_point_y="439"/>
</line>
<line cardinality_string="(0, 2)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="16" relation_point_x="527" relation_point_y="466"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="513" relation_point_y="566"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="786" relation_point_y="492"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="529" relation_point_y="550"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="17" relation_point_x="648" relation_point_y="490"/>
<connection connection_side="0" direction="0" object_id="33" relation_point_x="721" relation_point_y="606"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="18" relation_point_x="762" relation_point_y="482"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="737" relation_point_y="590"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="416" relation_point_y="179"/>
<connection connection_side="0" direction="0" object_id="37" relation_point_x="501" relation_point_y="159"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="603" relation_point_y="162"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="533" relation_point_y="159"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="16" relation_point_x="472" relation_point_y="430"/>
<connection connection_side="3" direction="1" object_id="40" relation_point_x="438" relation_point_y="377"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="603" relation_point_y="181"/>
<connection connection_side="1" direction="1" object_id="40" relation_point_x="438" relation_point_y="345"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="640" relation_point_y="283"/>
<connection connection_side="2" direction="0" object_id="43" relation_point_x="276" relation_point_y="284"/>
</line>
<line cardinality_string="" has_u="true" id="49" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="47" relation_point_x="184" relation_point_y="400"/>
<connection connection_side="3" direction="1" object_id="48" relation_point_x="130" relation_point_y="366"/>
</line>
<line cardinality_string="" has_u="true" id="50" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="46" relation_point_x="81" relation_point_y="398"/>
<connection connection_side="3" direction="1" object_id="48" relation_point_x="130" relation_point_y="366"/>
</line>
<line cardinality_string="" has_u="false" id="51" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="130" relation_point_y="310"/>
<connection connection_side="1" direction="1" object_id="48" relation_point_x="130" relation_point_y="336"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="161" relation_point_y="250"/>
<connection connection_side="0" direction="0" object_id="43" relation_point_x="244" relation_point_y="284"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="54" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="161" relation_point_y="290"/>
<connection connection_side="0" direction="0" object_id="53" relation_point_x="326" relation_point_y="310"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="55" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="640" relation_point_y="297"/>
<connection connection_side="2" direction="0" object_id="53" relation_point_x="358" relation_point_y="310"/>
</line>
</diagram>
