<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="700" made_with_version="1.6" name="Default" width="940">
<entity id="0" is_weak="false" name="User" x="192" y="244">
<attributes>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="type" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Folder" x="603" y="143">
<attributes>
<attribute is_hidden="false" is_key="false" name="FolderID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Course" x="361" y="131">
<attributes>
<attribute is_hidden="false" is_key="true" name="CourseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="term" type=""/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="Post" x="620" y="239">
<attributes>
<attribute is_hidden="false" is_key="true" name="PostID" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
<attribute is_hidden="false" is_key="false" name="Tags" type=""/>
<attribute is_hidden="false" is_key="false" name="ColorCode" type=""/>
</attributes>
</entity>
<entity id="16" is_weak="false" name="Thread" x="493" y="411">
<attributes/>
</entity>
<entity id="17" is_weak="false" name="FollowUp" x="606" y="471">
<attributes/>
</entity>
<entity id="18" is_weak="false" name="Reply" x="763" y="471">
<attributes/>
</entity>
<diamond id="8" is_weak="false" name="HasSubfolder" x="754" y="203">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="UserInCourse" x="206" y="148">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="LikedBy" x="360" y="254">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="InThread" x="602" y="407">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="AnswerToThread" x="497" y="534">
<attributes/>
</diamond>
<diamond id="33" is_weak="false" name="AnswerToFollowUp" x="729" y="562">
<attributes/>
</diamond>
<diamond id="37" is_weak="false" name="InCourse" x="501" y="143">
<attributes/>
</diamond>
<diamond id="40" is_weak="false" name="InFolder" x="433" y="345">
<attributes/>
</diamond>
<diamond id="43" is_weak="false" name="WrittenBy" x="357" y="295">
<attributes/>
</diamond>
<circle id="19" name="D" x="640" y="338"/>
<line cardinality_string="(0,1)" has_u="false" id="9" is_weak="false" role="Subfolder" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="7" relation_point_x="659" relation_point_y="172"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="770" relation_point_y="203"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="Superfolder" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="631" relation_point_y="201"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="786" relation_point_y="219"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="224" relation_point_y="244"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="222" relation_point_y="180"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="361" relation_point_y="167"/>
<connection connection_side="2" direction="0" object_id="12" relation_point_x="238" relation_point_y="164"/>
</line>
<line cardinality_string="" has_u="false" id="20" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="15" relation_point_x="655" relation_point_y="325"/>
<connection connection_side="1" direction="1" object_id="19" relation_point_x="655" relation_point_y="338"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="16" relation_point_x="522" relation_point_y="411"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="640" relation_point_y="353"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="656" relation_point_y="471"/>
<connection connection_side="3" direction="1" object_id="19" relation_point_x="655" relation_point_y="368"/>
</line>
<line cardinality_string="" has_u="false" id="23" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="18" relation_point_x="787" relation_point_y="471"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="670" relation_point_y="353"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="255" relation_point_y="277"/>
<connection connection_side="0" direction="0" object_id="24" relation_point_x="360" relation_point_y="270"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="620" relation_point_y="268"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="392" relation_point_y="270"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="16" relation_point_x="550" relation_point_y="421"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="602" relation_point_y="423"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="17" relation_point_x="631" relation_point_y="471"/>
<connection connection_side="3" direction="1" object_id="27" relation_point_x="618" relation_point_y="439"/>
</line>
<line cardinality_string="(0, 2)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="16" relation_point_x="522" relation_point_y="431"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="513" relation_point_y="566"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="18" relation_point_x="787" relation_point_y="491"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="529" relation_point_y="550"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="17" relation_point_x="643" relation_point_y="491"/>
<connection connection_side="0" direction="0" object_id="33" relation_point_x="729" relation_point_y="578"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="18" relation_point_x="763" relation_point_y="481"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="745" relation_point_y="562"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="422" relation_point_y="167"/>
<connection connection_side="0" direction="0" object_id="37" relation_point_x="501" relation_point_y="159"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="603" relation_point_y="162"/>
<connection connection_side="2" direction="0" object_id="37" relation_point_x="533" relation_point_y="159"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="16" relation_point_x="493" relation_point_y="421"/>
<connection connection_side="3" direction="1" object_id="40" relation_point_x="449" relation_point_y="377"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="603" relation_point_y="181"/>
<connection connection_side="1" direction="1" object_id="40" relation_point_x="449" relation_point_y="345"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="255" relation_point_y="310"/>
<connection connection_side="0" direction="0" object_id="43" relation_point_x="357" relation_point_y="311"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="15" relation_point_x="620" relation_point_y="297"/>
<connection connection_side="2" direction="0" object_id="43" relation_point_x="389" relation_point_y="311"/>
</line>
</diagram>
