<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="245" y="255">
<attributes>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="Fname" type=""/>
<attribute is_hidden="false" is_key="false" name="Sname" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
<attribute is_hidden="false" is_key="false" name="{ActiveOnDates}" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Instructor" x="190" y="455">
<attributes/>
</entity>
<entity id="4" is_weak="false" name="Student" x="323" y="455">
<attributes/>
</entity>
<entity id="8" is_weak="false" name="Course" x="640" y="65">
<attributes>
<attribute is_hidden="false" is_key="true" name="CourseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Term" type=""/>
<attribute is_hidden="false" is_key="false" name="AllowAnonymous" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Folder" x="991" y="89">
<attributes>
<attribute is_hidden="false" is_key="true" name="FolderID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="Post" x="648" y="297">
<attributes>
<attribute is_hidden="false" is_key="true" name="PostID" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
<attribute is_hidden="false" is_key="false" name="Summary" type=""/>
<attribute is_hidden="false" is_key="false" name="ColorCode" type=""/>
<attribute is_hidden="false" is_key="false" name="Tag" type=""/>
</attributes>
</entity>
<entity id="81" is_weak="true" name="Followup" x="273" y="758">
<attributes>
<attribute is_hidden="false" is_key="true" name="FollowupID (partial)" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
</attributes>
</entity>
<entity id="93" is_weak="false" name="Reply" x="307" y="522">
<attributes>
<attribute is_hidden="false" is_key="true" name="ReplyID" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
</attributes>
</entity>
<entity id="106" is_weak="false" name="ReplyFollowup" x="175" y="649">
<attributes/>
</entity>
<entity id="107" is_weak="false" name="ReplyPost" x="380" y="652">
<attributes/>
</entity>
<diamond id="7" is_weak="false" name="UserInCourse" x="447" y="88">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="HasSubfolder" x="1144" y="209">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="FolderInCourse" x="841" y="81">
<attributes/>
</diamond>
<diamond id="34" is_weak="false" name="LikedBy" x="465" y="241">
<attributes/>
</diamond>
<diamond id="35" is_weak="false" name="WrittenBy" x="463" y="284">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="ViewedBy" x="463" y="334">
<attributes/>
</diamond>
<diamond id="70" is_weak="false" name="PostInFolder" x="888" y="294">
<attributes/>
</diamond>
<diamond id="82" is_weak="false" name="UserFollowup" x="63" y="242">
<attributes/>
</diamond>
<diamond id="90" is_weak="true" name="FollowupToPost" x="741" y="771">
<attributes/>
</diamond>
<diamond id="97" is_weak="false" name="ReplyToPost" x="649" y="522">
<attributes/>
</diamond>
<diamond id="100" is_weak="false" name="UserReply" x="148" y="525">
<attributes/>
</diamond>
<diamond id="110" is_weak="false" name="ReplyToFollowup" x="211" y="694">
<attributes/>
</diamond>
<circle id="1" name="D" x="279" y="392"/>
<circle id="104" name="D" x="318" y="596"/>
<line cardinality_string="" has_u="false" id="2" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="294" relation_point_y="375"/>
<connection connection_side="1" direction="1" object_id="1" relation_point_x="294" relation_point_y="392"/>
</line>
<line cardinality_string="" has_u="true" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="355" relation_point_y="455"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="294" relation_point_y="422"/>
</line>
<line cardinality_string="" has_u="true" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="229" relation_point_y="455"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="294" relation_point_y="422"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="294" relation_point_y="255"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="447" relation_point_y="104"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="640" relation_point_y="110"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="479" relation_point_y="104"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="Superfolder" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="1019" relation_point_y="149"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="1144" relation_point_y="225"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="14" is_weak="false" role="Subfolder" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="1047" relation_point_y="119"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="1160" relation_point_y="209"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="743" relation_point_y="110"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="841" relation_point_y="97"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="991" relation_point_y="129"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="873" relation_point_y="97"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="342" relation_point_y="345"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="463" relation_point_y="350"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="342" relation_point_y="285"/>
<connection connection_side="0" direction="0" object_id="35" relation_point_x="463" relation_point_y="300"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="342" relation_point_y="315"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="465" relation_point_y="257"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="19" relation_point_x="683" relation_point_y="297"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="497" relation_point_y="257"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="648" relation_point_y="367"/>
<connection connection_side="2" direction="0" object_id="35" relation_point_x="495" relation_point_y="300"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="648" relation_point_y="332"/>
<connection connection_side="2" direction="0" object_id="36" relation_point_x="495" relation_point_y="350"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="991" relation_point_y="109"/>
<connection connection_side="1" direction="1" object_id="70" relation_point_x="904" relation_point_y="294"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="83" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="245" relation_point_y="335"/>
<connection connection_side="2" direction="0" object_id="82" relation_point_x="95" relation_point_y="258"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="84" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="81" relation_point_x="273" relation_point_y="792"/>
<connection connection_side="3" direction="1" object_id="82" relation_point_x="79" relation_point_y="274"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="91" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="81" relation_point_x="397" relation_point_y="792"/>
<connection connection_side="0" direction="0" object_id="90" relation_point_x="741" relation_point_y="787"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="92" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="19" relation_point_x="717" relation_point_y="367"/>
<connection connection_side="1" direction="1" object_id="90" relation_point_x="757" relation_point_y="771"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="99" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="683" relation_point_y="402"/>
<connection connection_side="1" direction="1" object_id="97" relation_point_x="665" relation_point_y="522"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="101" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="93" relation_point_x="307" relation_point_y="552"/>
<connection connection_side="2" direction="0" object_id="100" relation_point_x="180" relation_point_y="541"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="102" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="245" relation_point_y="295"/>
<connection connection_side="1" direction="1" object_id="100" relation_point_x="164" relation_point_y="525"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="103" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="19" relation_point_x="717" relation_point_y="332"/>
<connection connection_side="0" direction="0" object_id="70" relation_point_x="888" relation_point_y="310"/>
</line>
<line cardinality_string="" has_u="false" id="105" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="93" relation_point_x="333" relation_point_y="582"/>
<connection connection_side="1" direction="1" object_id="104" relation_point_x="333" relation_point_y="596"/>
</line>
<line cardinality_string="" has_u="true" id="108" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="106" relation_point_x="231" relation_point_y="649"/>
<connection connection_side="3" direction="1" object_id="104" relation_point_x="333" relation_point_y="626"/>
</line>
<line cardinality_string="" has_u="true" id="109" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="107" relation_point_x="420" relation_point_y="652"/>
<connection connection_side="3" direction="1" object_id="104" relation_point_x="333" relation_point_y="626"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="111" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="106" relation_point_x="231" relation_point_y="669"/>
<connection connection_side="1" direction="1" object_id="110" relation_point_x="227" relation_point_y="694"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="112" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="81" relation_point_x="335" relation_point_y="758"/>
<connection connection_side="2" direction="0" object_id="110" relation_point_x="243" relation_point_y="710"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="113" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="107" relation_point_x="459" relation_point_y="662"/>
<connection connection_side="3" direction="1" object_id="97" relation_point_x="665" relation_point_y="554"/>
</line>
</diagram>
