<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="231" y="294">
<attributes>
<attribute is_hidden="false" is_key="true" name="UserID" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="ActiveToday" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Instructor" x="282" y="521">
<attributes/>
</entity>
<entity id="4" is_weak="false" name="Student" x="164" y="520">
<attributes/>
</entity>
<entity id="8" is_weak="false" name="Course" x="637" y="114">
<attributes>
<attribute is_hidden="false" is_key="true" name="CourseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Term" type=""/>
<attribute is_hidden="false" is_key="false" name="AllowAnonymous" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Folder" x="928" y="125">
<attributes>
<attribute is_hidden="false" is_key="true" name="FolderID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
</attributes>
</entity>
<entity id="19" is_weak="false" name="Post" x="649" y="343">
<attributes>
<attribute is_hidden="false" is_key="true" name="PostID" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
</attributes>
</entity>
<entity id="28" is_weak="false" name="Followup" x="635" y="596">
<attributes/>
</entity>
<entity id="29" is_weak="false" name="Reply" x="440" y="596">
<attributes/>
</entity>
<entity id="52" is_weak="false" name="Thread" x="833" y="599">
<attributes>
<attribute is_hidden="false" is_key="false" name="Summary" type=""/>
<attribute is_hidden="false" is_key="false" name="ColorCode" type=""/>
<attribute is_hidden="false" is_key="false" name="Tags (multivalued)" type=""/>
</attributes>
</entity>
<entity id="77" is_weak="false" name="InstructorReply" x="321" y="701">
<attributes/>
</entity>
<entity id="78" is_weak="false" name="StudentReply" x="484" y="702">
<attributes/>
</entity>
<diamond id="7" is_weak="false" name="UserInCourse" x="444" y="137">
<attributes/>
</diamond>
<diamond id="12" is_weak="false" name="HasSubfolder" x="1096" y="238">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="FolderInCourse" x="787" y="135">
<attributes/>
</diamond>
<diamond id="34" is_weak="false" name="LikedBy" x="462" y="290">
<attributes/>
</diamond>
<diamond id="35" is_weak="false" name="WrittenBy" x="460" y="333">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="ViewedBy" x="460" y="383">
<attributes/>
</diamond>
<diamond id="63" is_weak="false" name="ReplyToFollowup" x="515" y="593">
<attributes/>
</diamond>
<diamond id="66" is_weak="false" name="HasFollowup" x="657" y="663">
<attributes/>
</diamond>
<diamond id="70" is_weak="false" name="ThreadInFolder" x="876" y="406">
<attributes/>
</diamond>
<diamond id="81" is_weak="false" name="StudentReplyToThread" x="633" y="755">
<attributes/>
</diamond>
<diamond id="82" is_weak="false" name="InstructorReplyToThread" x="635" y="824">
<attributes/>
</diamond>
<circle id="1" name="D" x="253" y="434"/>
<circle id="51" name="D" x="658" y="481"/>
<circle id="75" name="D" x="449" y="635"/>
<comment id="69" x="941" y="763">
<text>
<line>Jeg regner med at det trengs et skille på Instructor og</line>
<line>Student reply, men er usikker på hvordan det skal </line>
<line>gjennomføres</line>
</text>
</comment>
<comment id="73" x="403" y="187">
<text>
<line>Må ordne anonymitet</line>
</text>
</comment>
<line cardinality_string="" has_u="false" id="2" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="268" relation_point_y="399"/>
<connection connection_side="1" direction="1" object_id="1" relation_point_x="268" relation_point_y="434"/>
</line>
<line cardinality_string="" has_u="true" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="196" relation_point_y="520"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="268" relation_point_y="464"/>
</line>
<line cardinality_string="" has_u="true" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="321" relation_point_y="521"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="268" relation_point_y="464"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="268" relation_point_y="294"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="444" relation_point_y="153"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="8" relation_point_x="637" relation_point_y="159"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="476" relation_point_y="153"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="Superfolder" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="956" relation_point_y="185"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="1096" relation_point_y="254"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="14" is_weak="false" role="Subfolder" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="984" relation_point_y="155"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="1112" relation_point_y="238"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="8" relation_point_x="740" relation_point_y="159"/>
<connection connection_side="0" direction="0" object_id="15" relation_point_x="787" relation_point_y="151"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="928" relation_point_y="145"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="819" relation_point_y="151"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="304" relation_point_y="372"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="460" relation_point_y="399"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="304" relation_point_y="346"/>
<connection connection_side="0" direction="0" object_id="35" relation_point_x="460" relation_point_y="349"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="304" relation_point_y="320"/>
<connection connection_side="0" direction="0" object_id="34" relation_point_x="462" relation_point_y="306"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="19" relation_point_x="664" relation_point_y="343"/>
<connection connection_side="2" direction="0" object_id="34" relation_point_x="494" relation_point_y="306"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="649" relation_point_y="363"/>
<connection connection_side="2" direction="0" object_id="35" relation_point_x="492" relation_point_y="349"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="19" relation_point_x="649" relation_point_y="383"/>
<connection connection_side="2" direction="0" object_id="36" relation_point_x="492" relation_point_y="399"/>
</line>
<line cardinality_string="" has_u="false" id="53" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="19" relation_point_x="672" relation_point_y="403"/>
<connection connection_side="1" direction="1" object_id="51" relation_point_x="673" relation_point_y="481"/>
</line>
<line cardinality_string="" has_u="true" id="54" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="52" relation_point_x="870" relation_point_y="599"/>
<connection connection_side="3" direction="1" object_id="51" relation_point_x="673" relation_point_y="511"/>
</line>
<line cardinality_string="" has_u="true" id="55" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="28" relation_point_x="672" relation_point_y="596"/>
<connection connection_side="3" direction="1" object_id="51" relation_point_x="673" relation_point_y="511"/>
</line>
<line cardinality_string="" has_u="true" id="62" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="29" relation_point_x="464" relation_point_y="596"/>
<connection connection_side="3" direction="1" object_id="51" relation_point_x="673" relation_point_y="511"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="65" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="29" relation_point_x="488" relation_point_y="606"/>
<connection connection_side="0" direction="0" object_id="63" relation_point_x="515" relation_point_y="609"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="67" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="52" relation_point_x="861" relation_point_y="674"/>
<connection connection_side="2" direction="0" object_id="66" relation_point_x="689" relation_point_y="679"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="68" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="28" relation_point_x="672" relation_point_y="616"/>
<connection connection_side="1" direction="1" object_id="66" relation_point_x="673" relation_point_y="663"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="71" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="52" relation_point_x="907" relation_point_y="599"/>
<connection connection_side="3" direction="1" object_id="70" relation_point_x="892" relation_point_y="438"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="72" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="928" relation_point_y="165"/>
<connection connection_side="1" direction="1" object_id="70" relation_point_x="892" relation_point_y="406"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="74" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="28" relation_point_x="635" relation_point_y="606"/>
<connection connection_side="2" direction="0" object_id="63" relation_point_x="547" relation_point_y="609"/>
</line>
<line cardinality_string="" has_u="false" id="76" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="29" relation_point_x="464" relation_point_y="616"/>
<connection connection_side="1" direction="1" object_id="75" relation_point_x="464" relation_point_y="635"/>
</line>
<line cardinality_string="" has_u="false" id="79" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="77" relation_point_x="380" relation_point_y="701"/>
<connection connection_side="3" direction="1" object_id="75" relation_point_x="464" relation_point_y="665"/>
</line>
<line cardinality_string="" has_u="false" id="80" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="78" relation_point_x="536" relation_point_y="702"/>
<connection connection_side="3" direction="1" object_id="75" relation_point_x="464" relation_point_y="665"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="83" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="77" relation_point_x="380" relation_point_y="721"/>
<connection connection_side="0" direction="0" object_id="82" relation_point_x="635" relation_point_y="840"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="84" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="52" relation_point_x="917" relation_point_y="674"/>
<connection connection_side="2" direction="0" object_id="82" relation_point_x="667" relation_point_y="840"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="85" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="78" relation_point_x="536" relation_point_y="722"/>
<connection connection_side="0" direction="0" object_id="81" relation_point_x="633" relation_point_y="771"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="86" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="52" relation_point_x="889" relation_point_y="674"/>
<connection connection_side="2" direction="0" object_id="81" relation_point_x="665" relation_point_y="771"/>
</line>
</diagram>
