<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
<entity id="0" is_weak="false" name="User" x="150" y="88">
<attributes>
<attribute is_hidden="false" is_key="true" name="UserId" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Email" type=""/>
<attribute is_hidden="false" is_key="false" name="Password" type=""/>
<attribute is_hidden="false" is_key="false" name="Type" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Post" x="1061" y="97">
<attributes>
<attribute is_hidden="false" is_key="true" name="PostID" type=""/>
<attribute is_hidden="false" is_key="false" name="Title" type=""/>
<attribute is_hidden="false" is_key="false" name="Text" type=""/>
<attribute is_hidden="false" is_key="false" name="Tag" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Folder" x="677" y="534">
<attributes>
<attribute is_hidden="false" is_key="false" name="FolderID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Subject/Theme" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Thread" x="599" y="168">
<attributes>
<attribute is_hidden="false" is_key="true" name="ThreadID" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Course" x="246" y="333">
<attributes>
<attribute is_hidden="false" is_key="true" name="CourseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Name" type=""/>
<attribute is_hidden="false" is_key="false" name="Description" type=""/>
<attribute is_hidden="false" is_key="false" name="Term" type=""/>
</attributes>
</entity>
<entity id="32" is_weak="false" name="Statistics" x="8" y="529">
<attributes>
<attribute is_hidden="false" is_key="true" name="StatsID" type=""/>
<attribute is_hidden="false" is_key="false" name="AmountOfUsers" type=""/>
<attribute is_hidden="false" is_key="false" name="MostActiveUsers" type=""/>
<attribute is_hidden="false" is_key="false" name="MostActiveThreads" type=""/>
</attributes>
</entity>
<diamond id="7" is_weak="false" name="UserInCourse" x="85" y="271">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="FolderInCourse" x="266" y="469">
<attributes/>
</diamond>
<diamond id="13" is_weak="false" name="SequenceOfThreads" x="430" y="244">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="OrganizedIn" x="841" y="183">
<attributes/>
</diamond>
<diamond id="19" is_weak="false" name="BelongsTo" x="842" y="343">
<attributes/>
</diamond>
<diamond id="22" is_weak="false" name="ReplyCommentDiscuss" x="447" y="20">
<attributes>
<attribute name="Comment" type=""/>
<attribute name="Reply" type=""/>
</attributes>
</diamond>
<diamond id="26" is_weak="false" name="GoodComment" x="1238" y="282">
<attributes/>
</diamond>
<diamond id="29" is_weak="false" name="ColorCode" x="894" y="113">
<attributes>
<attribute name="Reply/NoReply" type=""/>
</attributes>
</diamond>
<diamond id="33" is_weak="false" name="InstructorHasStats" x="16" y="326">
<attributes/>
</diamond>
<diamond id="36" is_weak="false" name="Link" x="1245" y="13">
<attributes/>
</diamond>
<diamond id="41" is_weak="false" name="CountUsers" x="122" y="420">
<attributes>
<attribute name="Number" type=""/>
</attributes>
</diamond>
<diamond id="44" is_weak="false" name="CountThreads" x="289" y="624">
<attributes>
<attribute name="Number" type=""/>
</attributes>
</diamond>
<diamond id="47" is_weak="false" name="SubfolderLink" x="611" y="713">
<attributes/>
</diamond>
<comment id="1" x="222" y="138">
<text>
<line>Leaving Instructor/Student as a </line>
<line>type-attribute for now</line>
</text>
</comment>
<comment id="25" x="1120" y="160">
<text>
<line>Tags: questions, announcements, </line>
<line>homework, homework solutions, lectures notes </line>
<line>and general announcements</line>
</text>
</comment>
<line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="150" relation_point_y="138"/>
<connection connection_side="1" direction="1" object_id="7" relation_point_x="101" relation_point_y="271"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="282" relation_point_y="333"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="117" relation_point_y="287"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="282" relation_point_y="419"/>
<connection connection_side="1" direction="1" object_id="10" relation_point_x="282" relation_point_y="469"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="12" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="723" relation_point_y="534"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="298" relation_point_y="485"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="6" relation_point_x="318" relation_point_y="376"/>
<connection connection_side="3" direction="1" object_id="13" relation_point_x="446" relation_point_y="276"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="599" relation_point_y="190"/>
<connection connection_side="1" direction="1" object_id="13" relation_point_x="446" relation_point_y="244"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="659" relation_point_y="190"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="841" relation_point_y="199"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="1084" relation_point_y="183"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="873" relation_point_y="199"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="639" relation_point_y="212"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="874" relation_point_y="359"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="769" relation_point_y="570"/>
<connection connection_side="3" direction="1" object_id="19" relation_point_x="858" relation_point_y="375"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="183" relation_point_y="88"/>
<connection connection_side="0" direction="0" object_id="22" relation_point_x="447" relation_point_y="36"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="629" relation_point_y="168"/>
<connection connection_side="2" direction="0" object_id="22" relation_point_x="479" relation_point_y="36"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="183" relation_point_y="188"/>
<connection connection_side="0" direction="0" object_id="26" relation_point_x="1238" relation_point_y="298"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="1107" relation_point_y="155"/>
<connection connection_side="1" direction="1" object_id="26" relation_point_x="1254" relation_point_y="282"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="215" relation_point_y="138"/>
<connection connection_side="0" direction="0" object_id="29" relation_point_x="894" relation_point_y="129"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="1061" relation_point_y="140"/>
<connection connection_side="2" direction="0" object_id="29" relation_point_x="926" relation_point_y="129"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="150" relation_point_y="113"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="32" relation_point_y="326"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="32" relation_point_x="64" relation_point_y="529"/>
<connection connection_side="3" direction="1" object_id="33" relation_point_x="32" relation_point_y="358"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="39" is_weak="false" role="LinkedTo" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="1084" relation_point_y="97"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="1245" relation_point_y="29"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="40" is_weak="false" role="LinkedFrom" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="1107" relation_point_y="126"/>
<connection connection_side="3" direction="1" object_id="36" relation_point_x="1261" relation_point_y="45"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="32" relation_point_x="120" relation_point_y="572"/>
<connection connection_side="3" direction="1" object_id="41" relation_point_x="138" relation_point_y="452"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="43" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="150" relation_point_y="163"/>
<connection connection_side="1" direction="1" object_id="41" relation_point_x="138" relation_point_y="420"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="32" relation_point_x="64" relation_point_y="615"/>
<connection connection_side="0" direction="0" object_id="44" relation_point_x="289" relation_point_y="640"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="619" relation_point_y="212"/>
<connection connection_side="2" direction="0" object_id="44" relation_point_x="321" relation_point_y="640"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="48" is_weak="false" role="SubFolder" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="723" relation_point_y="606"/>
<connection connection_side="0" direction="0" object_id="47" relation_point_x="611" relation_point_y="729"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="49" is_weak="false" role="SuperFolder" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="677" relation_point_y="570"/>
<connection connection_side="1" direction="1" object_id="47" relation_point_x="627" relation_point_y="713"/>
</line>
</diagram>
